<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<center><img src="dods.png" class="u-logo-image u-logo-image-1"> </center>
<div class="topnav">
    <a class="active" href="menukaart.html">Home</a>
     <a href="voorgerecht.html">voorgerecht</a>
     <a href="pastas.html">pasta's</a>
     <a href="pizzas.html">pizza's</a>
     <a href="nagerecht.html">nagerecht</a>
     <style>

body{
background-color: #000000;
}
.topnav {
        overflow: hidden;
        background-color: rgb(175, 10, 10);
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #000000;
        color: rgb(255, 255, 255);
      }
     </style>




     </div>
    
    
    <center>
      <img src="image/quatro.jpg" id="tomatensoep" width = "350" height = "227":>
      <img src="image/mortadella.jpg" id="tomsoep" width = "350" height = "227">  
      <img src="image/psalmone.jpg" id="zalm" width = "350" height = "227">  
      <img src="image/primavera.jpg" id="tomsoep" width = "350" height = "227">  
      <img src="image/margherita.webp" id="tomsoep" width = "350" height = "227">  
      <img src="image/funghi.webp" id="tomsoep" width = "350" height = "227">  
      <img src="image/salami.jpg" id="tomsoep" width = "350" height = "227">  
      <img src="image/caprese.jpg" id="tomsoep" width = "350" height = "227">  
      <img src="image/vegetariana.jpg" id="tomsoep" width = "350" height = "227"> 
      <img src="image/hawaii.jpg" id="tomsoep" width = "350" height = "227">  
      <img src="image/anjovis.jpg" id="tomsoep" width = "350" height = "227">  
      <img src="image/diavola.jpg" id="tomsoep" width = "350" height = "227">  
      <img src="image/tonno.webp" id="tomsoep" width = "350" height = "227">   
      <img src="image/stagioni.jpg" id="tomsoep" width = "350" height = "227">  
      <img src="image/prosciutto.jpg" id="tomsoep" width = "350" height = "227">  
      <img src="image/taco.webp" id="tomsoep" width = "350" height = "227">  
      <img src="image/scampi.webp" id="tomsoep" width = "350" height = "227">  
      <img src="image/pizzachicken.jpg" id="tomsoep" width = "350" height = "227">  
    
    </center>
  
    
</body>
</html>