<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<center><img src="dods.png" class="u-logo-image u-logo-image-1"> </center>
<div class="topnav">
    <a class="active" href="home.html">Home</a>
     <a href="voorgerecht.html">voorgerecht</a>
     <a href="pastas.html">pasta's</a>
     <a href="pizzas.html">pizza's</a>
     <a href="nagerecht.html">nagerecht</a>
     <style>

body{
background-color: #000000;
}
.topnav {
        overflow: hidden;
        background-color: rgb(175, 10, 10);
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #000000;
        color: rgb(255, 255, 255);
      }
     </style>




     </div>
<body>
  <center>
    <img src="image/tomatensoep.jpg" id="tomatensoep" width = "350" height = "227":>
    <img src="image/tomsoep.jpg" id="tomsoep" width = "350" height = "227">  
    <img src="image/clubsandwich.webp" id="clubsandwich" width = "350" height = "227">  
    <img src="image/clubsandwich zalm.jpg" id="zalm" width = "350" height = "227">  
    <img src="image/Insalata-caprese.jpg" id="tomsoep" width = "350" height = "227">  
    <img src="image/carpaccio-tartufo-scaled.jpg" id="tomsoep" width = "350" height = "227">  
    <img src="image/antipastimisti.jpg" id="tomsoep" width = "350" height = "227">  
    <img src="image/vitello-tonato.jpg" id="tomsoep" width = "350" height = "227">  
    <img src="image/tapasplank.jpg" id="tomsoep" width = "350" height = "227">  
    <img src="image/scampi.jpg" id="tomsoep" width = "350" height = "227"> 
    <img src="image/tonijn.jpg" id="tomsoep" width = "350" height = "227">  
    <img src="image/calamaris.jpg" id="tomsoep" width = "350" height = "227">  
    <img src="image/pomodori.jpg" id="tomsoep" width = "350" height = "227">  
    <img src="image/knoflookbrood.jpg" id="tomsoep" width = "350" height = "227">   
    <img src="image/mandjebrood.jpg" id="tomsoep" width = "350" height = "227">   </center>
</body>
</html>